# ZDZCode

./: README.md  ZDZCode.sln
backend/src/: ZDZCode.sln
backend/src/API/: API.csproj  Program.cs  appsettings.json
backend/src/API/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/src/API/Controllers/Account/: AccountController.cs  Requests.cs
backend/src/API/Controllers/Transaction/: Requests.cs  TransactionController.cs
backend/src/API/Extensions/: HealthCheckExtensions.cs  MediatRExtensions.cs
backend/src/API/Filters/: CustomExceptionFilter.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Application/: Application.csproj
backend/src/Application/UseCases/Commands/: CreateAccountHandler.cs  DepositHandler.cs  WithdrawHandler.cs
backend/src/Application/UseCases/Commands/Validators/: CreateAccountValidator.cs  DepositValidator.cs  WithdrawValidator.cs
backend/src/Application/UseCases/Queries/: GetAccountDetailByAccountNumber.cs  ListTransactionsHandler.cs
backend/src/Domain/Aggregates/: Account.cs  Transaction.cs
backend/src/Infrastructure/: Infrastructure.csproj  docker-compose.yaml
backend/src/Infrastructure/Configuration/: AccountConfiguration.cs  TransactionConfiguration.cs
backend/src/Infrastructure/Context/: AppDbContext.cs
backend/src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/Infrastructure/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
backend/src/Infrastructure/Migrations/: 20250103063104_InitialMigration.Designer.cs  20250103063104_InitialMigration.cs  20250105061127_Initial.Designer.cs  20250105061127_Initial.cs  20250107170654_Initial.Designer.cs  20250107170654_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UnityOfWork.cs
frontend/src/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/components/: AccountStatement.vue  CenterButtons.vue  Modal.vue
frontend/src/app/components/form/: AccessAccountModal.vue  CreateAccountModal.vue  CreateTransactionModal.vue
frontend/src/app/layouts/: default.vue
frontend/src/app/pages/: index.vue
frontend/src/app/pages/account/: [accountNumber].vue
frontend/src/app/types/: types.ts
frontend/src/app/utils/: date.ts
frontend/src/pages/: index.vue
